<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatima's Blog</title>
</head>
<body>
    <header id="main-header">
        <!-- the content of the header goes here -->
         <h1 id="logo">Decoding NCT</h1>
         <nav>
            <ul id="nav-ul">
                <li><a href="" class="navbutton">Home</a></li>
                <li><a href="" class="navbutton">About us</a></li>
                <li><a href="" class="navbutton">Get in Touch</a></li>
            </ul>
         </nav>
    </header>
    <main>
        <div id="main-content">
            <aside>
                <section>
                    <h4>Filter by Sub-unit</h4>
                    <nav>
                        <nav>
                            <ul>
                                <li><a href="">NCT 127</a></li>
                                <li><a href="">NCT DREAM</a></li>
                                <li><a href="">NCT U</a></li>
                                <li><a href="">WAYV</a></li>
                            </ul>
                        </nav>
                        </ul>
                    </nav>
                </section>
            </aside>
            <div>
                <article>
                    <header>
                        <!-- Article's header goes here -->
                         <h2>NCT: A Closer Look at their Concept</h2>
                         <h5>Read time: 5 minutes</h5>
                    </header>
                    <main>
                        <p> NCT, which stands for Neo Culture Technology, is a revolutionary K-pop group formed by SM Entertainment, designed to break the traditional boundaries of idol groups. The concept behind NCT is that there is no limit to the number of members, allowing for constant expansion and innovation. NCT members are divided into different sub-units, each targeting specific audiences around the world. This concept makes NCT unique and adaptable to a diverse global fanbase.</p>
                        <img src="https://lastfm.freetls.fastly.net/i/u/770x0/d0be388db17273a7ffce1b48f8bfefef.jpg" alt="A picture of the NCT members">
                        <p> At its core, NCT’s concept is about flexibility and global reach. The group is designed to transcend borders, with members from various countries who speak different languages. This allows NCT to create music that appeals to audiences worldwide, expanding K-pop's reach beyond just the Korean market.</p>
                        <p> Unlike most K-pop groups, which have a fixed number of members and follow a set structure, NCT’s ever-expanding lineup gives it the freedom to continuously evolve and produce fresh content that reflects different cultures and musical styles. This structure allows NCT to collaborate across sub-units, keeping their music exciting and varied.</p>
                        <blockquote>
                            <cite>"The concept of NCT is rooted in the idea of limitless possibilities, both in terms of members and music. This innovative approach allows NCT to adapt and grow without constraints." - Lee Soo-man, Founder of SM Entertainment.</cite>
                        </blockquote>
                        <h4>The Sub-units of NCT</h4>
                        <p>NCT is composed of multiple sub-units, each with its own musical style, focus, and target audience:</p>
                        <h5>- NCT 127: </h5> Named after the longitude coordinate of Seoul (127°E), NCT 127 is the sub-unit that focuses on promoting in South Korea. Their music is known for its experimental sound, blending elements of hip-hop, R&B, EDM, and pop. NCT 127’s aggressive choreography and futuristic music videos have helped them stand out as one of the most impactful sub-units in the global K-pop scene.</p>
                        <img src="https://i.pinimg.com/736x/b2/f5/f8/b2f5f81bdd5d2d1627abbfb30da88917.jpg" alt="A picture of the NCT 127 members">
                        <h5>- NCT DREAM: </h5> Originally a youthful unit with an age-restricted “graduation” system, NCT DREAM is now a permanent sub-unit known for its vibrant and refreshing music. Their songs often revolve around themes of youth, growth, and dreams. Over the years, DREAM has matured, but they maintain their energetic and playful charm, appealing to younger audiences and fans who enjoy lighthearted, feel-good music. </p>
                        <img src="https://www.nme.com/wp-content/uploads/2021/03/nct-dream-sm-entertainment-032321.jpg" alt="A picture of the NCT DREAM members">
                        <h5>- WAYV: </h5> WayV is the China-based sub-unit of NCT, focusing on Mandarin-language songs and promotions in the Chinese-speaking market. WayV incorporates Chinese pop (Mandopop) with K-pop’s sharp visuals and sound. The unit has gained a massive following in China, showcasing the global reach of NCT’s concept. </p>
                        <img src="https://www.wowkeren.com/display/images/photo/2023/11/02/00496640.webp" alt="A picture of the WAYV members">
                        <h5>- NCT U: </h5>Unlike the other sub-units, NCT U doesn’t have fixed members. Instead, NCT U's lineup changes depending on the concept of each song. Members are selected based on who fits the concept or style of a particular release, making NCT U one of the most versatile and unpredictable sub-units in NCT. This flexibility allows for unique collaborations and musical experimentation across various genres. </p>
                        <h4>The Musical Genre and Significance</h4>
                            <p>NCT’s music is a fusion of different genres, including hip-hop, R&B, electronic dance music (EDM), and pop. Their willingness to experiment with sound and explore new musical directions sets them apart in the K-pop industry. Songs like “Cherry Bomb”(NCT 127) and “BOOM” (NCT DREAM) show the group's range, while hits like “Kick Back” (WayV) demonstrate how they fuse various global influences into their sound. NCT’s music also often addresses themes of identity, youth, and the future. The use of bold, futuristic imagery in their music videos and performances reinforces their brand as a group that is constantly pushing boundaries, not just musically but visually as well. </p>
                            <p>NCT’s global approach has earned them a diverse and passionate fanbase known as NCTzens (pronounced NCT-zens). This fanbase is unique in that it’s spread across multiple countries, with fans supporting the entire NCT project or focusing on a specific sub-unit. NCTzens play a crucial role in NCT's success by engaging with the group’s music, performances, and social media presence. </p>
                            <p>Fans have embraced NCT’s concept of limitless possibilities, supporting the group through various comebacks and expansions. Whether it’s NCT 127’s experimental sound, NCT DREAM’s youthful energy, or WayV’s Mandarin pop, NCTzens are a crucial part of the NCT experience. </p>
                            <img src="https://img.antaranews.com/cache/1200x800/2023/03/07/FqiOT6aakAIqaa1.jpeg" alt="A picture of the NCT DREAM members at concert">
                            <img src="https://i.pinimg.com/originals/59/89/eb/5989eb6c98646f2e9bae23d8af164a20.jpg" alt="A picture of the NCT DREAM members at concert">
                            <img src="//preview.redd.it/230908-nct-nct-127-nct-dream-wayv-twitter-and-instagram-v0-2p9rmxvin2nb1.jpg?width=640&crop=smart&auto=webp&s=6c6a549e645e8233bad0b3b52207551fdfef7d14" alt="A picture of the NCT DREAM members at concert">
                            
                    </main>
                    <footer>
                        <h3>Author: Fatima Ali</h3>
                        <h5>Last posted: 21-08-2024</h5>
                        <a href="https://www.linkedin.com/in/fatima-ali-7a2b9a296/?otpToken=MTMwNzFlZTMxMTJlY2VjM2IxMmEwZmViNDExZmUxYmM4Y2M2ZDU0Mjk5YWE4OTZmN2JjZjA3NmE0NzViNTRmNWY2ZGRkMmU5NjZlZmNmZTc1Mjg0ZWI4YmY5ZGUxYzlkOTUwNzFmZjQ4MTlmNmRhY2QxNmE3NjJkLDEsMQ%3D%3D&midSig=22VLMc-tFnDrg1&eid=jwf27e-lwpcxejm-7l&midToken=AQGqnQi8O6e10Q&trkEmail=eml-email_network_conversations_01-header-0-profile_glimmer-null-jwf27e~lwpcxejm~7l-null-null&trk=eml-email_network_conversations_01-header-0-profile_glimmer&originalSubdomain=uk
                        " target="_blank">Author's LinkedIn Profile</a>
                    </footer>
                </article>
            </div>
           
        </div>
        
        <!-- main content of the website can go here -->

        <h2>Sign up for our newsletter!</h2>
        <form action="" method="">
            <label for="first_name">First Name:</label>
            <input type="text"id="first_name" name="first_name" required>
            <br>
            <label for="last_name">Last Name:</label>
            <input type="text"id="first_name" name="last_name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <br>
            
            <label for="country">Country:</label>
            <select name="country" id="country">
                <option value="england">England</option>
                <option value="wales">Wales</option>
                <option value="scotland">Scotland</option>
                <option value="northen_ireland">Northen Ireland</option>
            </select>
           <br>
            <label for="favourite_subunit">Favourite Sub-unit:</label>
            <input type="radio" name="favourite_subunit" id="nct127" value="nct127">
            <label for="nct127">NCT 127</label>
            <input type="radio" name="favourite_subunit" id="nctdream" value="nctdream">
            <label for="nctdream">NCT DREAM</label>
            <input type="radio" name="favourite_subunit" id="nctwish" value="nctwish">
            <label for="nctwish">NCT U</label>
            <input type="radio" name="favourite_subunit" id="way" value="wayv">
            <label for="wayv">WAYV</label>
            <br>
          <label for="bio">Biography:</label>
          <textarea name="bio" id="bio" cols="30" rows="10"></textarea>
          <br>
          <input type="checkbox" name="suscribe" id="suscribe">
          <label for="susvribe">Suscribe to out newsletter!</label>
          <br>
          <input type="submit" value="Send!">
        </form>
    <footer>
        <h2>
            Fatima's Blog Site
        </h2>
        <nav>
            <ul id="footer-ul">
                <div>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Careers</a></li>
                </div>
                <div>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Cookie Policy</a></li>
                </div>
            
            </ul>
        </nav>
    </footer>
</body>
</html>